org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
distributionUrl=https\://services.gradle.org/distributions/gradle-8.0.2-bin.zip
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
